<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="./main.js" charset="utf-8"></script>
    <script src="./env.js" charset="utf-8"></script>
    <title>Worship EXE</title>
  </head>
  <body style="overflow: hidden; margin: 0">
    <canvas id="canvas"></canvas>
  </body>
</html>
